Johnson Mary 16 SWISS MEDICAL 10024222 CLINICA GENERAL 30 M
Thomas Susan 55 FEMEBA 10012095 GINECOLOGIA 10 N
Smith John 57 OSPRERA 10018811 ONCOLOGIA 15 N
Jones Robert 2 OSMEDICA 10031033 NEUROLOGIA 30 T
Thomas Susan 94 SWISS MEDICAL 10002959 GINECOLOGIA 5 N
Jones Robert 96 OSCHOCA 10009853 ONCOLOGIA 19 N
Martinez Jessica 87 OSPE 10003837 PEDIATRIA 15 M
Moore Matthew 73 OSCHOCA 10029167 NEUROLOGIA 5 M
Wilson Sarah 26 OSPE 10019083 CARDIOLOGIA 14 N
Davis Michael 43 OSPE 10000374 REUMATOLOGIA 14 N
White Christopher 89 OSPE 10020479 HEMOTOLOGIA 16 N
Davis Michael 15 OSCHOCA 10007558 PEDIATRIA 23 T
Miller Jennifer 44 OSCHOCA 10004414 NEUMOLOGIA 5 M
Taylor Daniel 27 OSCHOCA 10014438 REUMATOLOGIA 21 T
Taylor Daniel 97 OSPE 10012269 ODONTOLOGIA 15 N
Miller Jennifer 91 FEMEBA 10007905 GINECOLOGIA 21 N
Wilson Sarah 49 FEMEBA 10000190 CLINICA GENERAL 26 T
Lewis Melissa 20 OSMEDICA 10025189 CARDIOLOGIA 27 M
Garcia Maria 67 OSMEDICA 10030389 CLINICA GENERAL 19 M
Thomas Susan 32 OSCHOCA 10028870 NEUMOLOGIA 14 T
Miller Jennifer 30 OSCHOCA 10015365 CLINICA GENERAL 23 T
Lee Patrick 85 OSPE 10028688 CLINICA GENERAL 24 N
Miller Jennifer 39 OSCHOCA 10009565 NEUROLOGIA 1 T
Lewis Melissa 44 OSCHOCA 10025907 REUMATOLOGIA 16 M
Davis Michael 66 OSPE 10014768 CLINICA GENERAL 31 N
Martinez Jessica 40 OSPRERA 10031350 UROLOGIA 11 N
White Christopher 0 OSCHOCA 10003045 NEFROLOGIA 29 N
Anderson Lisa 15 SWISS MEDICAL 10030438 ONCOLOGIA 21 T
Brown David 45 OSPE 10027894 HEMOTOLOGIA 12 N
Lewis Melissa 32 OSPE 10012869 REUMATOLOGIA 1 M
