NEUMOLOGIA 7 20 25 OSDE 115760
PEDIATRIA 17 15 34 SWISS MEDICAL 115822
GINECOLOGIA 8 22 27 OSDE 132686
HEMOTOLOGIA 8 16 49 FEMEBA 106832
HEMOTOLOGIA 4 12 18 OSCHOCA 111214
REUMATOLOGIA 21 6 14 SWISS MEDICAL 119592
GINECOLOGIA 9 20 28 OSMEDICA 120156
PEDIATRIA 4 18 57 OSPRERA 110156
GINECOLOGIA 27 15 18 FEMEBA 107866
CLINICA GENERAL 18 18 14 OSPRERA 109419
HEMOTOLOGIA 10 10 31 OSPRERA 116212
ONCOLOGIA 23 19 55 OSMEDICA 115979
PEDIATRIA 30 10 37 OSDE 106020
ONCOLOGIA 11 18 44 OSMEDICA 118079
CARDIOLOGIA 20 20 25 OSMEDICA 105641
UROLOGIA 21 0 6 OSMEDICA 112551
NEUROLOGIA 28 13 4 OSPE 100003
ONCOLOGIA 8 6 44 OSMEDICA 103341
CARDIOLOGIA 6 15 19 OSMEDICA 109682
ONCOLOGIA 11 14 23 OSPE 111357
UROLOGIA 1 13 37 OSCHOCA 106705
CLINICA GENERAL 12 5 31 OSDE 112709
HEMOTOLOGIA 17 8 18 OSCHOCA 118317
ONCOLOGIA 5 21 27 SWISS MEDICAL 100910
ODONTOLOGIA 30 10 26 OSPRERA 132683
HEMOTOLOGIA 20 14 25 SWISS MEDICAL 124569
NEUROLOGIA 4 2 11 SWISS MEDICAL 124953
GINECOLOGIA 31 14 13 FEMEBA 102942
CARDIOLOGIA 26 8 0 OSMEDICA 112595
HEMOTOLOGIA 18 8 16 SWISS MEDICAL 122817
